<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ash-ah-ruv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--2search View Controller - Top-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="C2searchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqO-WP-z2N"/>
                        <viewControllerLayoutGuide type="bottom" id="vby-hV-xjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="apu-A1-nYE">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27A-Rl-k3Z">
                                <rect key="frame" x="136" y="112" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KKI-pn-nFd"/>
                                    <action selector="search:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="YiI-el-XX4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-zL-EOZ">
                                <rect key="frame" x="44" y="517" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switch_capture:" destination="vXZ-lx-hvc" eventType="valueChanged" id="yrI-hP-8fx"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-Ac-guu">
                                <rect key="frame" x="214" y="517" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recognize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recognize:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4sE-15-yZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apu-A1-nYE" firstAttribute="top" secondItem="gqO-WP-z2N" secondAttribute="bottom" constant="17" id="1pw-6H-O7l"/>
                            <constraint firstItem="w8g-zL-EOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="44" id="2kZ-0V-u7S"/>
                            <constraint firstAttribute="trailing" secondItem="pT3-Ac-guu" secondAttribute="trailing" constant="34" id="GgM-0Q-vDI"/>
                            <constraint firstItem="apu-A1-nYE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Jdb-pf-J7z"/>
                            <constraint firstItem="27A-Rl-k3Z" firstAttribute="top" secondItem="apu-A1-nYE" secondAttribute="bottom" constant="1" id="XWI-ld-kgj"/>
                            <constraint firstAttribute="trailing" secondItem="apu-A1-nYE" secondAttribute="trailing" constant="20" symbolic="YES" id="hgY-WW-fXv"/>
                            <constraint firstItem="pT3-Ac-guu" firstAttribute="top" secondItem="w8g-zL-EOZ" secondAttribute="top" id="nRU-xj-uHa"/>
                            <constraint firstItem="vby-hV-xjS" firstAttribute="top" secondItem="pT3-Ac-guu" secondAttribute="bottom" constant="21" id="x1k-2V-mId"/>
                            <constraint firstItem="27A-Rl-k3Z" firstAttribute="centerX" secondItem="apu-A1-nYE" secondAttribute="centerX" id="yTb-SR-Z97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="s7Q-Bi-30Y"/>
                    <connections>
                        <outlet property="captureSwitch" destination="w8g-zL-EOZ" id="YLT-7H-Njl"/>
                        <outlet property="queryText" destination="apu-A1-nYE" id="oFo-zc-zJE"/>
                        <outlet property="recognizeButton" destination="pT3-Ac-guu" id="x9H-YR-WQG"/>
                        <segue destination="3f4-Ri-HOk" kind="push" identifier="showResult" id="IHR-ec-Xjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="101"/>
        </scene>
        <!--Result View Controller - Result-->
        <scene sceneID="5db-qe-FXj">
            <objects>
                <tableViewController id="3f4-Ri-HOk" customClass="ResultViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQD-x3-6BI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KCS-fR-qqR" detailTextLabel="ONz-Vu-NlT" style="IBUITableViewCellStyleSubtitle" id="55Q-b3-bri">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55Q-b3-bri" id="xON-tJ-xce">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCS-fR-qqR">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONz-Vu-NlT">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xXb-yt-0tY" kind="push" identifier="showDetail" id="8MX-e8-rUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3f4-Ri-HOk" id="1SO-fI-Pqr"/>
                            <outlet property="delegate" destination="3f4-Ri-HOk" id="plF-Tf-z7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Result" id="ALm-pn-ggd">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="a8D-fV-gyy">
                            <connections>
                                <action selector="sort:" destination="3f4-Ri-HOk" id="EoA-0n-mQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6d-hm-Z0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="101"/>
        </scene>
        <!--Detail View Controller - Web-->
        <scene sceneID="uQg-NR-2hj">
            <objects>
                <viewController id="xXb-yt-0tY" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CU3-fj-G7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Ues-eN-v7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZV-S3-ykD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-J7-g2e">
                                <rect key="frame" x="-4" y="0.0" width="328" height="630"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rY-J7-g2e" firstAttribute="centerX" secondItem="xZV-S3-ykD" secondAttribute="centerX" id="LPd-15-tej"/>
                            <constraint firstAttribute="bottom" secondItem="5rY-J7-g2e" secondAttribute="bottom" constant="-62" id="S9Z-Bh-hbd"/>
                            <constraint firstItem="5rY-J7-g2e" firstAttribute="top" secondItem="xZV-S3-ykD" secondAttribute="top" id="Ur9-n2-6GM"/>
                            <constraint firstItem="5rY-J7-g2e" firstAttribute="leading" secondItem="xZV-S3-ykD" secondAttribute="leading" constant="-4" id="cLt-Ve-d4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="Pva-Re-5Ot">
                        <barButtonItem key="rightBarButtonItem" title="Safari" id="eJ0-Cv-anS">
                            <connections>
                                <action selector="openURL:" destination="xXb-yt-0tY" id="FHT-Ft-weZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="5rY-J7-g2e" id="85Y-KE-j7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUG-6E-tTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qw-W2-buS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ash-ah-ruv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfL-Mo-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="99O-UA-vX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78P-ST-8KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>